<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      html {
        box-sizing: border-box;
        font-family: "Karla";
        font-size: 16px;
      }

      h2,
      h4,
      p {
        margin: 0%;
      }

      body {
        padding: 20px;
      }

      *,
      *::before,
      *::after {
        box-sizing: inherit;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      #card {
        width: 700px;
        height: 425px;
        box-shadow: 0px 0px 12px -3px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
        overflow: hidden;
      }

      #top-section {
        width: 100%;
        height: 45%;
        padding: 25px;
      }

      #top-section > h2 {
        color: hsl(179, 62%, 43%);
        margin-bottom: 25px;
      }

      #top-section > h4 {
        color: hsl(71, 73%, 54%);
        margin-bottom: 15px;
      }

      #top-section > p {
        color: hsl(218, 22%, 67%);
      }
      #bottom-section {
        width: 100%;
        height: 55%;
        color: white;
      }

      #bottom-left-section {
        display: block;
        float: left;
        width: 50%;
        height: 100%;
        background-color: hsl(179, 62%, 43%);
        padding: 25px;
      }

      #bottom-right-section {
        display: block;
        float: right;
        width: 50%;
        height: 100%;
        background-color: hsla(180, 63%, 48%, 0.727);
        padding: 25px;
      }

      button {
        background-color: rgb(31, 245, 31);
        color: white;
        border: none;
        padding: 10px;
        width: 95%;
        margin-top: 20px;
      }

      button:hover {
        cursor: pointer;
        background-color: rgb(151, 248, 6);
        transform: scale(1.05);
      }
      #price {
        font-weight: 700;
        font-size: 1.4rem;
      }

      #bottom-left-section > h4 {
        margin-bottom: 15px;
        font-size: 1.1rem;
      }

      #bottom-left-section > p {
        margin-top: 15px;
        opacity: 0.9;
      }

      #pricefrequency {
        font-size: 0.8rem;
        opacity: 0.7;
        margin-left: 5px;
      }

      #bottom-right-section > ul {
        opacity: 0.8;
        padding: 0;
        list-style: none;
        font-size: 0.8rem;
      }

      #bottom-right-section > ul > li {
        margin-top: 5px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="top-section">
        <h2>Join our community</h2>
        <h4>30-day, hassle-free money back guarantee</h4>
        <p>
          Gain access to our full library of tutorials along with expert code
          reviews. Perfect for any developers who are serious about honing their
          skills.
        </p>
      </div>
      <div id="bottom-section">
        <div id="bottom-left-section">
          <h4>Monthly Subscription</h4>
          <span id="price">&dollar;29</span>
          <span id="pricefrequency">per month</span>
          <p>Full access for less than &dollar;1 a day</p>
          <button onclick="autoalert()">Sign up</button>
        </div>
        <div id="bottom-right-section">
          <h4>Why Us</h4>
          <ul>
            <li>Tutorials by industry experts</li>
            <li>Peer &amp; expert code review</li>
            <li>Coding exercises</li>
            <li>Access to our GitHub repos</li>
            <li>Community forum</li>
            <li>Flashcard decks</li>
            <li>New videos every week</li>
          </ul>
        </div>
      </div>
    </div>

    <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Raj Kumar Marichamy</a>.
      </p>
    </footer>
    <script>
      function autoalert() {
        alert("hey, you clicked the button!");
      }
    </script>
  </body>
</html>
